{
  "CUSTOMER_SLUG": "",
  "BROKER_URL": "",
  "ENROLL_CODE": "",
  "DATABASE_ENGINE": "MSSQL",
  "DATABASE_NAME": "TheDatabase",
  "SQL_SERVER_INSTANCE": "localhost",
  "BACKUP_FOLDER": "C:\\Backups\\Staging",
  "RETENTION_DAYS": 30,
  "CLEANUP_THRESHOLD_PERCENT": 85,
  "PERFORMANCE_SCHEDULE_DAY": "Sunday",
  "PERFORMANCE_SCHEDULE_TIME": "03:30"
}
